> print(topics_terms)
      Topic 1           Topic 2           Topic 3             
 [1,] "Unternehmen"     "Bundesregierung" "Menschen"          
 [2,] "Wirtschaft"      "Menschen"        "Arbeit"            
 [3,] "Digitalisierung" "Staaten"         "Rente"             
 [4,] "Daten"           "Union"           "Beschäftigten"     
 [5,] "Handwerk"        "EU"              "Arbeitsmarkt"      
 [6,] "Mittelstand"     "Welt"            "Euro"              
 [7,] "Industrie"       "Menschenrechte"  "Unternehmen"       
 [8,] "Bundesregierung" "Region"          "Mindestlohn"       
 [9,] "Start"           "Nationen"        "Prozent"           
[10,] "Infrastruktur"   "Vereinten"       "Arbeitnehmer"      
[11,] "Wettbewerb"      "Regierung"       "Gesetz"            
[12,] "Branche"         "Frieden"         "Rentenversicherung"
[13,] "Marktwirtschaft" "Hilfe"           "Grundsicherung"    
[14,] "Intelligenz"     "Einsatz"         "Arbeitgeber"       
[15,] "Krise"           "Präsident"       "Grundrente"        
[16,] "Arbeitsplätze"   "Krieg"           "Heil"              
[17,] "Internet"        "Zusammenarbeit"  "Kolleginnen"       
[18,] "Investitionen"   "Herr"            "Löhne"             
[19,] "Tourismus"       "Sicherheit"      "Gesetzentwurf"     
[20,] "Regionen"        "Vertrag"         "Sozialstaat"       
      Topic 4               Topic 5           Topic 6          
 [1,] "Pflege"              "Bildung"         "Herr"           
 [2,] "Patienten"           "Forschung"       "Bundesregierung"
 [3,] "Pandemie"            "Schulen"         "Frau"           
 [4,] "Versorgung"          "Ausbildung"      "Menschen"       
 [5,] "Menschen"            "Bund"            "Regierung"      
 [6,] "Gesetz"              "Wissenschaft"    "Antrag"         
 [7,] "Gesundheit"          "Hochschulen"     "Euro"           
 [8,] "Krankenhäusern"      "Länder"          "Präsident"      
 [9,] "Krankenhäuser"       "Ministerin"      "Linke"          
[10,] "Maßnahmen"           "Schüler"         "Land"           
[11,] "Ärzte"               "Schule"          "Politik"        
[12,] "Virus"               "Euro"            "Dank"           
[13,] "Pflegekräfte"        "Frau"            "Bürger"         
[14,] "Minister"            "Intelligenz"     "Prozent"        
[15,] "Krankenversicherung" "Innovation"      "EU"             
[16,] "Gesundheitswesen"    "DigitalPakt"     "Jahren"         
[17,] "Gesetzentwurf"       "Digitalisierung" "Millionen"      
[18,] "Patientinnen"        "Studium"         "Grünen"         
[19,] "Krankenkassen"       "Weiterbildung"   "Problem"        
[20,] "Euro"                "Studierenden"    "Geld"           
      Topic 7                    Topic 8               Topic 9       
 [1,] "Gesetzentwurf"            "Kultur"              "Bundeswehr"  
 [2,] "Gesetz"                   "Demokratie"          "Soldaten"    
 [3,] "§"                        "Geschichte"          "Soldatinnen" 
 [4,] "Rechtsstaat"              "Opfer"               "Einsatz"     
 [5,] "Recht"                    "Medien"              "Sicherheit"  
 [6,] "Verfahren"                "Freiheit"            "Mandat"      
 [7,] "Artikel"                  "Welle"               "Ministerin"  
 [8,] "Grundgesetz"              "Frauen"              "Mission"     
 [9,] "Demokratie"               "Aufarbeitung"        "Dienst"      
[10,] "Bundestag"                "Sport"               "Streitkräfte"
[11,] "Justiz"                   "Sprache"             "Truppe"      
[12,] "Bundesverfassungsgericht" "Stiftung"            "Ausbildung"  
[13,] "Regelung"                 "Diktatur"            "Lage"        
[14,] "Entwurf"                  "Vielfalt"            "Region"      
[15,] "Verbraucher"              "Kunst"               "Armee"       
[16,] "Parteien"                 "Akten"               "Beitrag"     
[17,] "Unternehmen"              "Revolution"          "Mittelmeer"  
[18,] "Richtlinie"               "Einheit"             "Operation"   
[19,] "Absatz"                   "Nationalsozialismus" "Frieden"     
[20,] "Regelungen"               "Journalisten"        "Auftrag"     
      Topic 10          Topic 11          Topic 12               
 [1,] "Kollegen"        "Klimaschutz"     "Herren"               
 [2,] "Herr"            "CO2"             "Damen"                
 [3,] "Kolleginnen"     "Energien"        "Hetze"                
 [4,] "Menschen"        "Energiewende"    "Tragweite"            
 [5,] "Dank"            "CO"              "Vermittlungsausschuss"
 [6,] "Frau"            "Prozent"         "Sozialdemokratie"     
 [7,] "Frage"           "Strom"           "Parlamentes"          
 [8,] "Thema"           "Energie"         "Halle"                
 [9,] "Präsident"       "Bundesregierung" "Aufklärung"           
[10,] "Antrag"          "Wirtschaft"      "Opfer"                
[11,] "Land"            "Wasserstoff"     "Deutlichkeit"         
[12,] "Jahren"          "Preis"           "Handel"               
[13,] "Beispiel"        "Arbeitsplätze"   "Erfindung"            
[14,] "Jahr"            "Industrie"       "Ansehen"              
[15,] "Weg"             "Klimawandel"     "Hass"                 
[16,] "Zeit"            "Unternehmen"     "Einzelplan"           
[17,] "Bundesregierung" "Maßnahmen"       "Sitzung"              
[18,] "Ende"            "Ziele"           "Haushaltspolitik"     
[19,] "Zukunft"         "Ausbau"          "Ratgeber"             
[20,] "Debatte"         "Emissionen"      "Regierungsprogramm"   
      Topic 13         Topic 14                Topic 15       
 [1,] "Euro"           "Dr."                   "Euro"         
 [2,] "Unternehmen"    "Fraktion"              "Milliarden"   
 [3,] "Prozent"        "Ausschuss"             "Haushalt"     
 [4,] "Milliarden"     "Kollege"               "Millionen"    
 [5,] "Banken"         "Drucksache"            "Geld"         
 [6,] "Gesetz"         "Beschlussempfehlung"   "Kommunen"     
 [7,] "Steuern"        "Dank"                  "Bund"         
 [8,] "EU"             "Wort"                  "Prozent"      
 [9,] "Einkommen"      "Beratung"              "Jahr"         
[10,] "Steuer"         "Herr"                  "Länder"       
[11,] "Investitionen"  "Redner"                "Mittel"       
[12,] "Soli"           "Abgeordneten"          "Investitionen"
[13,] "Entlastung"     "Kollegin"              "Wohnungen"    
[14,] "Gesetzentwurf"  "Grünen"                "Wohnungsbau"  
[15,] "Bank"           "Bündnis"               "Schulden"     
[16,] "Besteuerung"    "Linke"                 "Jahren"       
[17,] "Wirecard"       "Fraktionen"            "Minister"     
[18,] "Finanzminister" "Antrag"                "Krise"        
[19,] "Grundsteuer"    "Aussprache"            "Koalition"    
[20,] "Krise"          "Überweisungsvorschlag" "Mieten"       
      Topic 16             Topic 17              Topic 18        
 [1,] "Demokraten"         "Polizei"             "Kinder"        
 [2,] "Freien"             "Sicherheit"          "Frauen"        
 [3,] "Freie"              "Sicherheitsbehörden" "Familien"      
 [4,] "Serviceopposition"  "Gesetzentwurf"       "Eltern"        
 [5,] "GroKo"              "Demokratie"          "Kindern"       
 [6,] "Plating"            "Migration"           "Kind"          
 [7,] "Liberaler"          "Personen"            "Familie"       
 [8,] "Subsidiarität"      "Verfassungsschutz"   "Gewalt"        
 [9,] "Wunschkonzert"      "Gewalt"              "Euro"          
[10,] "Bundesvorsitzende"  "Schutz"              "Gesetz"        
[11,] "Minderheitenrechte" "Flüchtlinge"         "Gesellschaft"  
[12,] "Freiheitspolitik"   "Rechtsextremismus"   "Ministerin"    
[13,] "Große"              "Behörden"            "Elterngeld"    
[14,] "Durchlässigkeit"    "Rechtsstaat"         "Männer"        
[15,] "Demokratin"         "Bundespolizei"       "Menschen"      
[16,] "Krisenpolitik"      "Integration"         "Kitas"         
[17,] "Selbstverzwergung"  "Gesetz"              "Kinderzuschlag"
[18,] "Alleingänge"        "Straftaten"          "Jugendlichen"  
[19,] "Bildungschancen"    "Polizisten"          "Leistungen"    
[20,] "Mikromanagement"    "Antisemitismus"      "Frau"          
      Topic 19         Topic 20         
 [1,] "Landwirtschaft" "Bahn"           
 [2,] "Landwirte"      "Mobilität"      
 [3,] "Ministerin"     "Euro"           
 [4,] "Bauern"         "Schiene"        
 [5,] "Wald"           "Scheuer"        
 [6,] "Millionen"      "Verkehr"        
 [7,] "Frau"           "Infrastruktur"  
 [8,] "Ernährung"      "Fahrzeuge"      
 [9,] "EU"             "Maut"           
[10,] "Tiere"          "Bundesregierung"
[11,] "Betriebe"       "Kommunen"       
[12,] "Umwelt"         "Auto"           
[13,] "Lebensmittel"   "Städten"        
[14,] "Euro"           "Fahrverbote"    
[15,] "Verbraucher"    "Minister"       
[16,] "Prozent"        "Lkw"            
[17,] "Natur"          "Ausbau"         
[18,] "Landwirten"     "Straße"         
[19,] "Wasser"         "Luft"           
[20,] "Agrarpolitik"   "Milliarden" 